<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="index"
            type="int" />

        <variable
            name="viewModel"
            type="com.cyuan.mysampleforkotlin.sample.instagram.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="4dp"
        android:gravity="center_horizontal"
        android:onClick="@{(view)->viewModel.onDynamicUserClick(index)}"
        android:orientation="vertical">

        <com.cyuan.customview.RoundImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@{viewModel.dynamicPostList.get(index).newDynamicPost ? @drawable/btn_instagram_user_high:@drawable/btn_instagram_user}"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/instagram_character"
            tools:background="@drawable/btn_instagram_user_high" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{viewModel.dynamicPostList.get(index).postUserName}"
            android:textColor="@color/instagram_text_color"
            android:textSize="12sp"
            tools:text="user_nana" />
    </LinearLayout>
</layout>